<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Wendigo_Old Torso.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Wendigo_Right leg 2.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Wendigo_Right leg 1.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Wendigo_Right leg 3.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Wendigo_Left leg 2.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Wendigo_Left leg 3.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Wendigo_Left leg 1.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Wendigo_Skull.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Arms">
        <file id="0" name="Arms/Wendigo_Left Arm.png" width="1024" height="2048" pivot_x="1.12309" pivot_y="1.13685"/>
        <file id="1" name="Arms/Wendigo_Right Arm.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="469.748" h="10"/>
        <obj_info name="bone_001" type="bone" w="267.727" h="10"/>
        <obj_info name="bone_002" type="bone" w="251.841" h="10"/>
        <obj_info name="bone_003" type="bone" w="126.28" h="10"/>
        <obj_info name="bone_004" type="bone" w="259.917" h="10"/>
        <obj_info name="bone_005" type="bone" w="264.811" h="10"/>
        <obj_info name="bone_006" type="bone" w="143.253" h="10"/>
        <obj_info name="bone_007" type="bone" w="233.528" h="10"/>
        <obj_info name="bone_008" type="bone" w="253.514" h="10"/>
        <obj_info name="bone_009" type="bone" w="275.451" h="10"/>
        <obj_info name="bone_010" type="bone" w="256.795" h="10"/>
        <obj_info name="bone_011" type="bone" w="264.463" h="10"/>
        <animation id="0" name="Walking" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="5" time="324">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="6" time="350">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="7" time="351">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Wendigo_Old Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-416" y="-550" angle="98.746162"/>
                </key>
            </timeline>
            <timeline id="1" name="Wendigo_Right leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-178" y="-1405" angle="158.552264"/>
                </key>
            </timeline>
            <timeline id="2" name="Wendigo_Right leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-999" y="-440" angle="93.608469"/>
                </key>
            </timeline>
            <timeline id="3" name="Wendigo_Right leg 3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1477" y="-142" angle="87.662694"/>
                </key>
            </timeline>
            <timeline id="4" name="Wendigo_Left leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-496" y="-1364" angle="135.763898"/>
                </key>
            </timeline>
            <timeline id="5" name="Wendigo_Left leg 3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1141" y="-214" angle="74.649864"/>
                </key>
            </timeline>
            <timeline id="6" name="Wendigo_Left leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1544" y="179" angle="65.078229"/>
                </key>
            </timeline>
            <timeline id="7" name="Wendigo_Skull">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="396" y="561" angle="275.102165"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="1048" angle="261.253838"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" y="1" angle="183.643997"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="459" y="56" angle="7.208712"/>
                </key>
                <key id="1" time="100">
                    <bone x="459" y="56" angle="13.793634"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="459" y="56" angle="23.487816"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="459" y="56" angle="354.752592"/>
                </key>
                <key id="4" time="324">
                    <bone x="459" y="56" angle="342.820784"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="259" y="18" angle="297.900907"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="259" y="18" angle="305.626196"/>
                </key>
                <key id="2" time="150">
                    <bone x="259" y="18" angle="297.84274"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="259" y="18" angle="319.929453"/>
                </key>
                <key id="4" time="324" spin="-1">
                    <bone x="259" y="18" angle="313.763972"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133" y="-7" angle="87.998468"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="133" y="-7" angle="74.478504"/>
                </key>
                <key id="2" time="150">
                    <bone x="133" y="-7" angle="72.456345"/>
                </key>
                <key id="3" time="200">
                    <bone x="133" y="-7" angle="76.592342"/>
                </key>
                <key id="4" time="324">
                    <bone x="129" y="15" angle="86.057514"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="491" y="-45" angle="6.0741"/>
                </key>
                <key id="1" time="100">
                    <bone x="491" y="-45" angle="357.575191"/>
                </key>
                <key id="2" time="200">
                    <bone x="491" y="-45" angle="45.612055"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="491" y="-45" angle="52.164936"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="491" y="-45" angle="40.058362"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="267" angle="295.056205"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="267" angle="286.276935"/>
                </key>
                <key id="2" time="200">
                    <bone x="267" angle="264.585613"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="267" angle="282.845975"/>
                </key>
                <key id="4" time="350">
                    <bone x="267" angle="276.112848"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="143" y="-8" angle="70.88957"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="143" y="-8" angle="69.068913"/>
                </key>
                <key id="2" time="300">
                    <bone x="143" y="-8" angle="36.094095"/>
                </key>
            </timeline>
            <timeline id="16" name="Wendigo_Left Arm">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1004" y="11" angle="122.288867"/>
                </key>
            </timeline>
            <timeline id="17" name="Wendigo_Right Arm">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-182" y="-660" angle="129.970926"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="92" y="-96" angle="328.775236"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="92" y="-96" angle="346.486439"/>
                </key>
                <key id="2" time="300">
                    <bone x="92" y="-96" angle="317.602473"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64" y="134" angle="336.457295"/>
                </key>
                <key id="1" time="150">
                    <bone x="64" y="134" angle="316.62521"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="64" y="134" angle="339.085928"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Wendigo_Old Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-416" y="-550" angle="98.746162"/>
                </key>
            </timeline>
            <timeline id="1" name="Wendigo_Right leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-178" y="-1405" angle="158.552264"/>
                </key>
            </timeline>
            <timeline id="2" name="Wendigo_Right leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-999" y="-440" angle="93.608469"/>
                </key>
            </timeline>
            <timeline id="3" name="Wendigo_Right leg 3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1477" y="-142" angle="87.662694"/>
                </key>
            </timeline>
            <timeline id="4" name="Wendigo_Left leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-496" y="-1364" angle="135.763898"/>
                </key>
            </timeline>
            <timeline id="5" name="Wendigo_Left leg 3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1141" y="-214" angle="74.649864"/>
                </key>
            </timeline>
            <timeline id="6" name="Wendigo_Left leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1544" y="178" angle="65.078229"/>
                </key>
            </timeline>
            <timeline id="7" name="Wendigo_Skull">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="396" y="561" angle="275.102165"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="1048" angle="261.253838"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="35" y="1033" angle="261.253838"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" y="1" angle="183.643997"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="459" y="56" angle="24.096299"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="459" y="56" angle="25.924125"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="259" y="18" angle="298.885965"/>
                </key>
                <key id="1" time="200">
                    <bone x="259" y="18" angle="290.919756"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="133" y="-7" angle="70.685669"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="133" y="-7" angle="76.443638"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="491" y="-45" angle="5.137693"/>
                </key>
                <key id="1" time="200">
                    <bone x="491" y="-45" angle="358.084198"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="267" angle="295.056205"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="267" angle="298.765794"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="143" y="-8" angle="70.88957"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="143" y="-8" angle="73.958058"/>
                </key>
            </timeline>
            <timeline id="16" name="Wendigo_Left Arm_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1005" y="-36" angle="124.249033" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="Wendigo_Right Arm_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-200" y="-650" angle="128.01151" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91" y="-90" angle="330.734652" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75" y="152" angle="334.497129" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
